* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: 'Epilogue', sans-serif;

  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 50%, 80%);
  --fc-secondary-dark: hsl(var(--hue), 100%, 11%);

  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: 4rem;
  --fs-heading-desktop: 5.6rem;
  /* --fs-heading-sm: clamp(3rem, 05rem + 4vw, 4rem); clamp está relacionado ao ajuste de texto no box */
}

body {
  background-color: var(--bg-primary);
  color: var(--fc-primary);
  font-family: var(--ff-heading);
}

.page {
  max-width: 33rem;
  margin: 0 auto 11rem;
}

img {
  width: 100%;
  height: auto;
  border-radius: 6px;
}

header {
  text-align: center;
  margin: 10rem 0 8rem;
  animation: topdown 700ms;
}

header p {
  color: var(--fc-secondary);
  text-transform: uppercase;
  font-size: var(--fs-body);
  letter-spacing: 3px;
  margin-bottom: 1.7rem;
  line-height: 3.2rem;
  font-weight: 400;
}

header h1 {
  font-size: var(--fs-heading);
  line-height: 4.8rem;
  font-weight: 800;
}

main {
  display: grid;
  gap: 3.2rem;
  animation: downtop 700ms 350ms forwards;
  opacity: 0;
  transform: translateY(0);
}

.card {
  position: relative;
}

.card h2 {
  font-size: var(--fs-heading);
  line-height: 4.8rem;
  font-weight: 800;
  position: absolute;   /* QUANDO HOUVER SOBREPOSIÇÃO DE ELEMENTOS */
  bottom: 5.2rem;
  left: 2.8rem;
  display: flex;
  flex-direction: column;
  gap: 2.3rem;
}

.card h2 span {
  font-size: var(--fs-body);
  font-weight: 400;
  line-height: 3.2rem;
  background-color: var(--fc-primary);
  color: var(--fc-secondary-dark);
  border-radius: 2rem;
  padding: 0.7rem 1.6rem;
  width: fit-content;  /* fit content é encaixar */
}

.card img {
  object-fit: cover;     /* tag é usada para modificar a imagem na box */
  height: 41.6rem;
  transition: all 300ms;
  filter: blur(0.5px) brightness(0.7) contrast(0.6);
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.7;
  filter: none;
}

@keyframes topdown{
  0%{
    opacity: 0;
    transform: translateY(-15px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop{
  0%{
    opacity: 0;
    transform: translateX(15px);
  }
  100%{
    opacity: 1;
    transform: translateX(0);
  }
}

@media (min-width: 768px){
  .page{
    max-width: 117rem;
    margin: 0 auto 9rem;
    padding: 0 5rem;
  }
  header h1{
    font-size: var(--fs-heading-desktop);
  }

  main{
    /*grid-template-columns ajusta o tamanho das colunas */
    grid-template-areas: "contA contB contB" 
    "contC contC ContD";  /* posicionamento de grid com suas respectivas sintaxes*/
  }

  main div:nth-child(1){
    grid-area: contA;
  }

  main div:nth-child(2){
    grid-area: contB;
  }
  
  main div:nth-child(3){
    grid-area: contC;
  }

  maind div:nth-child(4){
    grid-area: contD;
  }
}